.container
    display: grid
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr
    grid-gap: 16px
    align-items: center
    margin: 16px 0
    padding: 16px
    border-radius: 4px
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

.controls
    grid-column-start: 1
    display: flex
    justify-content: space-between
